hostname = raspi
mac = B8:27:EB:69:C0:6B
ipGuess = 192.168.11.57
preBashCommand = source /etc/profile
defaultUser = root

macIp = 10:6F:3F:88:56:70 :: 192.168.11.57

ssidIp = flipsafad          :: 192.168.11.57
ssidIp = flipsafad_upstairs :: 192.168.11.57
ssidIp = da5id              :: 192.168.11.57
