hostname = raspi
twipPort = 4357
mac = B8:27:EB:87:B8:A1
ipGuess = 192.168.11.57
preBashCommand = source /etc/profile
defaultUser = root
ssidIp = flipsafad          :: 192.168.11.57
ssidIp = flipsafad_upstairs :: 192.168.11.57
ssidIp = da5id              :: 192.168.11.57
