# XBMC Daemon
#

description	"xbmc daemon"
author		"None"

start on (started dbus and started mountall)
stop on (xbmc-do-stop or runlevel [!2345])

respawn

pre-start script
test -x /scripts/xbmc-watchdog.sh || { stop; logger -t xbmc "cannot execute /scripts/xbmc-watchdog.sh, exiting" ; exit 1; }
FBSET="/bin/fbset"
if [ -e $FBSET ]; then
    FB_RESOLUTION=$(fbset | grep geometry | awk '{print "-xres "$2" -yres "$3" -vxres "$4" -vyres "$5}')
    if [ ! -f /tmp/fb_resolution ]; then
    echo $FB_RESOLUTION > /tmp/fb_resolution
    fi
fi

XBMC_LOG="/home/pi/.xbmc/temp"
symlink_log="0"

if [ "$symlink_log" = "1" ]; then
  dest="/tmp"
  for line in `cat /proc/cmdline`; do
      if [ "$line" = "persistent-logs" ]; then
          dest="/var/tmp/persistent-logs"
      fi
  done
  if [ -h "$XBMC_LOG" ]; then
      test "$(readlink $XBMC_LOG)" = "$dest" || rm -rf $XBMC_LOG
  elif [ -e "$XBMC_LOG" ]; then
      rm -rf $XBMC_LOG
  fi
  test -d /home/pi/.xbmc || { mkdir -p /home/pi/.xbmc ; chown -R pi:pi /home/pi/.xbmc ;}
  if [ ! -e "$XBMC_LOG" ]; then
      su - pi -c "ln -s $dest $XBMC_LOG"
  fi
  if [ -h "$XBMC_LOG" ]; then
    if [ ! -e "$(readlink $XBMC_LOG )" ]; then
      rm "$XBMC_LOG"
    fi
  fi
else
  if [ -h "$XBMC_LOG" ]; then
    rm "$XBMC_LOG"
  elif [ -e "$XBMC_LOG" ]; then
    rm -rf "$XBMC_LOG"
  fi
  test -d /home/pi/.xbmc || { mkdir -p /home/pi/.xbmc ; chown -R pi:pi /home/pi/.xbmc ;}
  test -d "$XBMC_LOG" || { mkdir -p "$XBMC_LOG" ; chown -R pi:pi "$XBMC_LOG" ;}
fi

end script

pre-stop script
test "x" = x`pidof xbmc.bin` || kill `pidof xbmc.bin`
FBSET="/bin/fbset"
if [ -e $FBSET ]; then
    if [ -f /tmp/fb_resolution ]; then
    fbset `cat /tmp/fb_resolution`
    fi
    echo 1 >  /sys/class/vtconsole/vtcon1/bind
    DEPTH2=$(fbset | head -3 | tail -1 | cut -d " " -f 10)
    if [ "$DEPTH2" = "8" ]; then
        DEPTH1=16
    elif [ "$DEPTH2" = "16" ]; then
        DEPTH1=8
    elif [ "$DEPTH2" = "32" ]; then
        DEPTH1=8
    else
        DEPTH1=8
        DEPTH2=16
    fi
    fbset -depth $DEPTH1 && fbset -depth $DEPTH2
    start console-setup
    echo -e "\033c" > /dev/tty1 
fi
end script

exec /scripts/xbmc-watchdog.sh
