# tty5 - getty
#
# This service maintains a getty on tty5 from the point the system is
# started until it is shut down again.

description	"Start getty on tty5"
author		"Scott James Remnant <scott@netsplit.com>"

start on ((xbmc-started FIRST_RUN!=no or stopped delay-start-50) and runlevel [23])

stop on runlevel [01456]

respawn
exec /sbin/getty -8 38400 tty5
