#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

PATH="/home/pi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

initctl stop network-manager &
su pi -c bash -c "export PATH=$PATH ; export HOME=/home/pi ; cd /home/pi; sleep 5 ; screen-daemon wifi-fix --start &"

mount-init &
ntpd -gq &
sh -c 'sleep 5 ; igstart' &
tv-gpio on &
su pi -c bash -c "export PATH=$PATH ; export HOME=/home/pi ; cd /home/pi; screen-daemon midea --start &"
/home/pi/bin/midea-ir-cmd --reset &

exit 0
