# rsyslog - system logging daemon
#
# rsyslog is an enhanced multi-threaded replacement for the traditional
# syslog daemon, logging messages from applications

description	"system logging daemon"

start on startup
stop on runlevel [06]

expect fork
respawn

script
    ramtmp="1" #1 for mount /tmp in RAM

    . /etc/default/rsyslog
    dest="/tmp"
    for line in `cat /proc/cmdline`; do
        if [ "$line" = "persistent-logs" ]; then
          dest="/var/tmp/persistent-logs"
        fi
    done
    mkdir -p "$dest"

    if [ -d /sys/block/zram0/ -a "$dest" = "/tmp" -a "$ramtmp" = "1" ]; then
      echo 10485760 > /sys/block/zram0/disksize
      mkfs.ext2 /dev/zram0
      tune2fs -m 0 /dev/zram0
      mount -o noatime,rw,nosuid,nodev,noexec,norelatime /dev/zram0 /tmp
      rm -rf "$dest"/lost+found
      chmod 1777 "$dest"
      chown root:root "$dest"
    fi

    if [ -h /var/log ]; then
      rm /var/log
    else
      rm -rf /var/log
    fi
    ln -s "$dest" /var/log

    if [ -h /var/log ]; then
      if [ ! -e "$(readlink /var/log )" ]; then
        rm /var/log
        mkdir /var/log
        chmod 755 /var/log
      fi
    fi
    exec rsyslogd $RSYSLOGD_OPTIONS
end script
